# matrixwallet

./: README.md
exchangecore/: .project  pom.xml
exchangecore/src/main/java/io/matrixservices/core/constant/: MatrixConstant.java
exchangecore/src/main/java/io/matrixservices/core/exchange/model/: Banco.java  Cliente.java  CuentaCliente.java  Moneda.java  Monedacambio.java  TipoCuenta.java  TipoSocio.java  TipoTransaccion.java  Transaccion.java  Transferencia.java  UsuarioToken.java
exchangecore/src/main/java/io/matrixservices/core/exchange/repository/: ClienteRepository.java  CuentaClienteRepository.java  MonedaCambioRepository.java  MonedaRepository.java  TransaccionRepository.java  TransferenciaRepository.java  UsuarioTokenRepository.java
exchangecore/src/main/java/io/matrixservices/core/general/model/: Ciudad.java  Pais.java  Persona.java  Rol.java  User.java  Usuario.java  UsuarioRol.java
exchangecore/src/main/java/io/matrixservices/core/general/repository/: PersonaRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
exchangecore/src/main/resources/: hibernate.cfg.xml
exchangecore/src/test/java/io/matrixservices/exchangecore/: ExchangecoreApplicationTests.java
exchangelogic/: pom.xml
exchangelogic/src/main/java/io/matrixservices/logic/exchange/service/: IClienteService.java  ICuentaClienteService.java  IMonedacambioService.java  ITransaccionService.java  ITransferenciaService.java  IUsuarioTokenService.java  UsuarioTokenService.java
exchangelogic/src/main/java/io/matrixservices/logic/general/service/: ICiudadService.java  IPaisService.java  IPersonaService.java  IUsuarioService.java  UsuarioService.java
exchangelogic/src/test/java/io/matrixservices/logic/: ExchangelogicApplicationTests.java
walletauth/: pom.xml
walletauth/src/main/java/io/matrixservices/walletauth/: WalletauthApplication.java
walletauth/src/main/java/io/matrixservices/walletauth/config/: ResourceServerConfiguration.java
walletauth/src/main/resources/: application.properties
walletauth/src/test/java/io/matrixservices/walletauth/: WalletauthApplicationTests.java
walletcliente/: pom.xml
walletcliente/src/main/java/io/matrixservices/walletcliente/: AuthTokenApp.java  WalletclienteApplication.java
walletcliente/src/main/java/io/matrixservices/walletcliente/config/: CustomTokenEnhancer.java
walletcliente/src/test/java/io/matrixservices/walletcliente/: WalletclienteApplicationTests.java
walletmatrix/: pom.xml
walletmatrix/src/main/java/io/matrixservices/walletmatrix/: Application.java  ConexionRest.java  Pruebas.java  UserApplication.java  WalletApplication.java  WalletmatrixApplication.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/cliente/user/: ProductResource.java  UserResource.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/proveedor/user/: UserLock.java  UserMe.java  UserSession.java  UserUnlock.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/proveedor/user/accessory/: Bemail.java  Bname.java  Bsession.java  Buser.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/proveedor/wallet/: ListWallet.java  ListWalletAddress.java  ListWalletTransfer.java  TotalBalances.java  Transfer.java  Wallet.java  WalletAddress.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/proveedor/wallet/accesory/: B_wallet.java  BcoinSpecific.java  Bhistory.java  Binputsoutputs.java  Bkeys.java  BreceiveAddress.java
walletmatrix/src/main/java/io/matrixservices/walletmatrix/service/: UserDetailsServiceImpl.java
walletmatrix/src/main/resources/: application.properties
walletmatrix/src/test/java/io/matrixservices/walletmatrix/: WalletmatrixApplicationTests.java
